SERVER_PORT=5001
MONGODB_URL="mongodb+srv://ahoney0512:4M85Z9qzGO2lhHUG@mycluster.4wt0wvb.mongodb.net/webwizards"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

EMAIL="elice.kdt@gmail.com"
REFRESH_TOKEN="1//04-eUjzQeWb0lCgYIARAAGAQSNwF-L9IrH-_B4B2Ki21yJ015_hycY21sVxdkYPNeC6aXYTKQ598SNnYapc_DHuYtn4y2wB9tCJo"
CLIENT_SECRET="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"
CLIENT_ID="866003078217-vpic8iv0gcv4hslvj2e7lvqoj6sma5je.apps.googleusercontent.com"